{\rtf\pard\plain\qj
{\fonttbl
 {\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
 {\f2\froman\fcharset238\fprq2 Times New Roman CE;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue192;\red0\green128\blue0;\red192\green0\blue64;}
\f1\fs18
\sbkpage
{\par}
{\f1\fs24 public class {\b com.blockcipher.encrypt.VigenereCipher}\par\par}{\par}
\trowd \trgaph70 \cellx1536 \cellx9142\pard\qj 
\nowidctlpar\widctlpar\intbl\adjustright {Constructors\cell 
{\f1\cb1\cf2 \b public VigenereCipher()} \par 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\qj 
\trowd \trgaph70 \cellx1536 \cellx9142\pard\qj 
{\nowidctlpar\widctlpar\intbl\adjustright Methods\cell 
{\f1\cb1\cf2 \b public java.lang.String Encrypt(
\par\tab String plaintext, 
\par\tab String key, 
\par\tab int charSize)} \par 
Melakukan encrypt terhadap plaintext dengan suatu key \par
{\f1\cb1\cf3 \b Parameters} \par 
\tab plaintext - String \par
\tab key - String \par
\tab charSize - int \par
{\f1\cb1\cf3 \b Returns} \par 
\tab String Cipher Text \par
\par 
{\f1\cb1\cf2 \b public java.lang.String Decrypt(
\par\tab String ciphertext, 
\par\tab String key, 
\par\tab int charSize)} \par 
Melakukan decrypt terhadap Cipher Text dengan suatu key \par
{\f1\cb1\cf3 \b Parameters} \par 
\tab ciphertext - String \par
\tab key - String \par
\tab charSize - int \par
{\f1\cb1\cf3 \b Returns} \par 
\tab String Plain Text \par
\par 
{\f1\cb1\cf2 \b public int floorMod(
\par\tab int a, 
\par\tab int b)} \par 
\par 
{\f1\cb1\cf2 \b public int mod(
\par\tab int a, 
\par\tab int b)} \par 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\qj 
{\par\par}
}
